AIRTABLE_API_KEY=patk4PPQ0CC6hG4QE.eabecbc40f57f46eadffafd257bd884fb44b357d962d16984afa80d77a463de2
AIRTABLE_BASE_ID=app46xpgYGE8cud8O
PORT=3000
SESSION_SECRET=your-super-secret-session-key-change-in-production
GITHUB_CLIENT_ID=Ov23liZt96HegmmlUige
GITHUB_CLIENT_SECRET=bbc6f00110159d717f33e3c6f468b02b32251371
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
GOOGLE_CLIENT_ID=331559434776-26lpjfep6dlbk3ghegmorgr0l9trbkas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=devaforge.studios@gmail.com
SMTP_PASS=oxgw drtj bqqn zdwl
SMTP_FROM=devaforge.studios@gmail.com